<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halloween</title>
    <style>
      body {
        background-color: black;
        margin: 8px;
      }

      h1 {
        color: orange;
        margin: 24px 0px 24px 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
      }
      .pumpkin {
       font-size: 12vh;
      }

      #underline {
       text-decoration: underline;
      }

      .outer {
       margin: 20px 162px 20px 162px;
       border-radius: 10px;
       border-color: #F96601;
       border-style: solid;
       padding: 15px;
      }

      .box1 {
       border-color: #108000;
       border-style: solid ;
       border-width: 10px;
       margin: 40px;
       
      }

      .p1 {
       padding: 0px 10px 0px 10px;
       text-align: center;
       font-size: x-large;
       line-height: 1.1em;
       color: #F96601;
       font-family: Arial, Helvetica, sans-serif;
      }

      .p2 {
       padding: 15px 15px 0px 15px;
       text-align: center;
       font-size: large;
       font-weight: normal;
       line-height: 1.3em;
       color: #108000;
       font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>The History of <span id="underline">halloween</span> <span class="pumpkin">🎃</span></h1>

    <div class="outer">
      <div class="box1">
       <p class="p1">
       Witches have long been a fascinating and enigmatic part of Halloween lore. With pointed hats, broomsticks, and cauldrons, these iconic figures have captured the imagination of generations. Witches, often portrayed as both menacing and wise, are a key symbol of Halloween's spooky charm. While the historical context of witches varies, their presence during this season is a reminder of the supernatural and the mystical. Whether in wicked tales or as enchanting protagonists, witches continue to play a captivating role in the magic and mystery of Halloween traditions.
       </p>
      </div>

      <p class="p2">
       <span id="underline">halloween</span> is a holiday celebrated on October 31, and its history can be traced back to the ancient Celtic festival of Samhain. Samhain marked the end of the harvest season and the beginning of winter. It was believed that on this night, the boundary between the living and the dead was blurred, and ghosts and spirits roamed the earth. 👻
      </p>

      <p class="p2">
       Over time, the Celtic festival evolved, and as Christianity spread, November 1st became All Saints' Day, a day to honor saints and martyrs. The evening before, October 31st, became known as All Hallows' Eve, which eventually became halloween.  🎃
      </p>

      <div class="box1">
       <p class="p1">
       Modern <span id="underline">halloween</span> traditions include costume parties, trick-or-treating, carving pumpkins, and haunted houses. It has become a fun and spooky holiday celebrated by people of all ages. 🕷️🦇
       </p>
      </div>

      <div class="box1">
       <p class="p1">
       Demons, with their sinister and malevolent presence, have been a recurrent theme in the realm of Halloween's darkest legends. These malefic beings are often depicted with horns, fangs, and ominous, shadowy forms, embodying the embodiment of evil. Halloween provides a stage for the exploration of these supernatural entities, where they emerge from the depths of folklore and horror stories to send chills down our spines. While demons may not be the centerpiece of Halloween festivities, their inclusion adds an element of terror and intrigue to the holiday, reminding us of the eerie and otherworldly aspects that have captivated human imaginations for centuries. In the world of Halloween, the fear of the unknown is embodied in the chilling tales and sinister visages of demons.
        </p>
      </div>
    </div>
  </body>
</html>
